# single-sign-on

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sso-client/: build.gradle
sso-client/src/main/java/io/github/benkoff/ssoclient/: SsoClientApplication.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: index.html
sso-client/src/test/java/io/github/benkoff/ssoclient/: SsoClientApplicationTests.java
sso-server/: build.gradle
sso-server/src/main/java/io/github/benkoff/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/io/github/benkoff/ssoserver/controllers/: UserController.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/io/github/benkoff/ssoserver/: SsoServerApplicationTests.java
