server.port=8082
server.servlet.context-path=/sso-client
spring.security.basic.enabled=false
spring.security.oauth2.client.clientId=foo
spring.security.oauth2.client.clientSecret=bar
spring.security.oauth2.client.accessTokenUri=http://localhost:8080/sso-server/oauth/token
spring.security.oauth2.client.userAuthorizationUri=http://localhost:8080/sso-server/oauth/authorize
spring.security.oauth2.resource.userInfoUri=http://localhost:8080/sso-server/user/me

logging.level.org.springframework.web=DEBUG
